org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mapping
# https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# Environment Properties
# https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.119
neo_version_range=[20.6,)
loader_version_range=[2,)

jei_version=17.3.0.52
geckolib_version=4.5.1

## Mod Properties
mod_id=energynotincluded
mod_name=Energy Not Included
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.github.wintersteve25.energynotincluded
mod_authors=NubBoiz, winterSteve25
mod_description=A minecraft mod that recreates oxygen not included
